# APP ENVIRONMENT
APP_ENV="development" # development or production

# MYSQL DB CONNECTION - PRODUCTION
ENV_DB_PROD_HOST="IP_PRODUCTION"
ENV_DB_PROD_PORT=3306
ENV_DB_PROD_USER="USER_DB_PRODUCTION"
ENV_DB_PROD_PASS="PASS_DB_PRODUCTION"
ENV_DB_PROD_NAME="NAME_DB_PRODUCTION"
# MYSQL DB CONECTION - DEVELOPMENT
ENV_DB_DEV_HOST="localhost"
ENV_DB_DEV_PORT=3306
ENV_DB_DEV_USER="root"
ENV_DB_DEV_PASS=""
ENV_DB_DEV_NAME="db_aic"

# MAIL AUTH
MAIL_HOST="smtp_server"
MAIL_USERNAME="user"
MAIL_PASSWORD="mypass"